/* general CSS rules */
* {
    box-sizing: border-box;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    background-color: #EEEEEE;
}

input[type='email'] {
    max-width: 274px;
    width: 100%;
    padding: 5px;
    max-height: 35px;
    min-height: 35px;
}

input[type='submit'] {
    max-width: 150px;
    max-height: 35px;
    min-height: 35px;
    width: 100%;
    height: 30px;
    border: 0;
    background-color: #f1c40f;
    text-transform: uppercase;
    margin: 15px 0 15px 0; 
    height: 35px;
}

ul {
    list-style: none;
}
/* general CSS rules end  */

/* CSS Variables */
:root {
    --iconColor: orange;
}
/* CSS Variables End  */

header {
    align-items: end;
    display: flex;
    position: sticky;
    top: 0;
}

.headerGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    grid-template-rows: repeat(1, 5vw);
    grid-gap: 5px;
}

.logoContainer {
    align-items: center;
    display: flex;
    grid-column: 1 / 4;
    justify-content: center;
}

.logo {
    height: 34px;
    width: 300px;
}

.navBarContainer {
    grid-column: 8 / -1;
}

ul#horizontalList {
    display: flex;
    justify-content: space-around;
}

ul#horizontalList li {
    display: inline;
    font-weight: 900;
}

ul#horizontalList li a {
    font-family: 'Courier New', Courier, monospace;
    color: #4C4C4C;
}

/* ================================  */
/* form second approach */
.formContainer {
    display: grid;
    grid-template-areas: 'top'
                         'middle';
    grid-template-columns: 1rf;
    grid-auto-rows: auto 1fr;
    margin: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.headingTitle {
    grid-area: top;
    justify-self: center;
    margin-bottom: 10px;
}

.sections {
    grid-area: middle;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 3vw);
}

.sections .email {
   grid-column: 3 / 11;
} 

.sections .button {
    grid-row: 2 / -1;
    grid-column: 5 / 9;
}

/* featuresContainer  */
.featuresContainer {
    display: grid;
    grid-template-areas: 'iconOne desOne'
                         'iconTwo desTwo'
                         'iconThree desThree';
    grid-template-columns: 10% 90%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-column-gap: 45px;
    grid-row-gap: 40px;
    margin: 0 auto;
    width: 65%;
}

#iconOne {
    color: var(--iconColor);
    display: grid;
    grid-area: iconOne;
}

#iconTwo {
    color: var(--iconColor);
    display: grid;
    grid-area: iconTwo;
}

#iconThree {
    color: var(--iconColor);
    display: grid;
    grid-area: iconThree;
}

#desOne {
    grid-area: desOne;
}

#desTwo {
    display: grid;
    grid-area: desTwo;
}

#desThree {
    display: grid;
    grid-area: desThree;
}
